# orderedLinqOps

./: OrderedLinqOps.sln  README.md  StreamingOperators.sln
src/OrderedLinqOps/: GroupingOperators.cs  JoiningOperators.cs  OrderedGroupBy.cs  OrderedGroupJoin.cs  OrderedJoin.cs  OrderedLinqOps.csproj  OrderedSelect.cs  SelectionOperators.cs
src/OrderedLinqOps.Test/: Examples.cs  GroupingTests.cs  JoiningTests.cs  OrderedGroupByTests.cs  OrderedGroupJoinTests.cs  OrderedJoinTests.cs  OrderedLinqOps.Test.csproj  OrderedSelectTests.cs  SelectionTests.cs
src/OrderedLinqOps.Test/Properties/: AssemblyInfo.cs
src/StreamingOperators/: Class1.cs  GroupingOperators.cs  JoinOperators.cs  JoiningOperators.cs  SelectionOperators.cs  StreamingOperators.csproj  StreamingOperators.xproj  project.json
src/StreamingOperators.Test/: GroupingTests.cs  JoiningTests.cs  SelectionTests.cs  StreamingOperators.Test.csproj  packages.config
src/StreamingOperators.Test/Properties/: AssemblyInfo.cs
src/StreamingOperators/Properties/: AssemblyInfo.cs
